export const L = {
  mainMenu: {
    settings: "Sidebar settings",
    customize: "Customize Toolbar...",
  },

  toolbar: {
    back: "Back",
    forward: "Forward",
    reload: "Reload",
    home: "Home",
    more: "More",
    unload: "Unload",
    pin: "Pin",
    unpin: "Unpin",
  },

  collapse: {
    sidebar: "Second Sidebar",
    collapse: "Collapse sidebar",
    expand: "Expand sidebar",
  },

  webPanelMenu: {
    unload: "Unload web panel",
    mute: "Mute web panel",
    unmute: "Unmute web panel",
    reset: "Reset web panel",
    resetPosition: "Reset position",
    resetWidth: "Reset width",
    resetHeight: "Reset height",
    resetAll: "Reset all",
    edit: "Edit web panel",
    delete: "Delete web panel",
    customize: "Customize Toolbar...",
  },

  newButton: {
    newPanel: "New Web Panel",
    addPanel: "Add New Panel",
  },

  popupNew: {
    header: "New Web Panel",
    urlPlaceholder: "Web page URL",
    container: "Multi-Account Container",
    temporary: "Temporary",
  },

  popupEdit: {
    header: "Edit Web Panel",
    urlPlaceholder: "URL",
    title: "Title",
    dynamic: "Dynamic",
    titleReset: "Reset title",
    icon: "Favicon",
    faviconUrlPlaceholder: "Favicon URL",
    faviconReset: "Request favicon",
    positionAndSize: "Position and size",
    mode: "Mode",
    pinned: "Pinned",
    floating: "Floating",
    alwaysOnTop: "Always on top",
    anchor: "Position anchor",
    anchorDefault: "Default",
    anchorTopLeft: "Top-left",
    anchorTopRight: "Top-right",
    anchorBottomLeft: "Bottom-left",
    anchorBottomRight: "Bottom-right",
    anchorCenter: "Center",
    offsetX: "Horizontal offset",
    offsetY: "Vertical offset",
    width: "Width",
    height: "Height",
    absolute: "Absolute",
    relative: "Relative",
    loading: "Loading",
    loadOnStartup: "Load into memory at startup",
    loadLastUrl: "Restore last opened page",
    unloadOnClose: "Unload from memory after closing",
    periodicReload: "Periodic reload",
    shortcut: "Keyboard shortcut",
    shortcutPlaceholder: "Click here and press keys...",
    shortcutReset: "Reset shortcut",
    shortcutBusy: (key) => `Shortcut ${key} is busy`,
    cssSelector: "CSS selector",
    enable: "Enable",
    selectorPlaceholder: ".class-name, #id, tag-name, etc",
    hideElements: "Hide elements",
    hideToolbar: "Hide toolbar",
    hideSoundIcon: "Hide sound icon",
    hideNotificationBadge: "Hide notification badge",
    zoom: "Zoom",
    zoomOut: "Zoom Out",
    zoomIn: "Zoom In",
    resetZoom: "Reset Zoom",
  },

  popupMore: {
    openInNewTab: "Open in New Tab",
    copyPageUrl: "Copy Page URL",
    temporary: "Temporary",
    mobileView: "Mobile View",
    alwaysOnTop: "Always On Top",
    zoomOut: "Zoom Out",
    zoomIn: "Zoom In",
    resetZoom: "Reset Zoom",
  },

  popupDelete: {
    header: "Delete Web Panel",
    confirm: "Are you sure? This action cannot be undone.",
  },

  popupSettings: {
    header: "Sidebar Settings",
    position: "Position",
    left: "Left",
    right: "Right",
    width: "Width",
    visibility: "Visibility",
    autoHideSidebar: "Auto-hide sidebar",
    autoHideBehavior: "Auto-hide behavior",
    inline: "Inline",
    overlay: "Overlay",
    hideWebPanelWhenSidebarHidden: "Hide web panel when sidebar is hidden",
    webPanel: "Web panel",
    defaultFloatingOffset: "Default floating panel offset",
    newWebPanelPosition: "New panel position",
    beforePlus: "Before Plus Button",
    afterPlus: "After Plus Button",
    showGeometryHint: "Show geometry hint",
    webPanelButton: "Web panel button",
    containerIndicator: "Container indicator",
    tooltip: "Tooltip",
    off: "Off",
    title: "Title",
    url: "URL",
    titleAndUrl: "Title and URL",
    tooltipFullUrl: "Show full URL in tooltip",
    webPanelToolbar: "Web panel toolbar",
    autoHideForward: "Auto-hide forward button",
    autoHideBack: "Auto-hide back button",
    animation: "Animations",
    sidebarAnimation: "Animate sidebar",
    toolbarAnimation: "Animate web panel toolbar",
    shortcutPlaceholder: "Click here and press keys...",
    shortcutReset: "Reset shortcut",
    shortcutBusy: (key) => `Shortcut ${key} is busy`,
    padding: {
      xxsmall: "Extra Extra Small",
      xsmall: "Extra Small",
      small: "Small",
      medium: "Medium",
      large: "Large",
      xlarge: "Extra Large",
      xxlarge: "Extra Extra Large",
    },
    containerBorder: {
      off: "Off",
      left: "Left",
      right: "Right",
      top: "Top",
      bottom: "Bottom",
      around: "Around",
    },
  },

  contextMenu: {
    openAsWebPanel: "Open Link in Second Sidebar",
    openAsTempWebPanel: "Preview Link in Second Sidebar",
    searchInWebPanel: (query) => `Search "${query}" in Second Sidebar`,
    resetZoom: "Reset Zoom [100%]",
  },

  buttons: {
    create: "Create",
    save: "Save",
    delete: "Delete",
    cancel: "Cancel",
  },

  container: {
    none: "No Container",
  },

  periodicReload: {
    never: "Never",
    sec5: "5 seconds",
    sec10: "10 seconds",
    sec30: "30 seconds",
    min1: "1 minute",
    min2: "2 minutes",
    min5: "5 minutes",
    min10: "10 minutes",
    min30: "30 minutes",
    min60: "60 minutes",
    min90: "90 minutes",
  },
};
